<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img\top.ico">
    <title>MakeHave 每刻风物</title>
    <style type="text/css">
    *{
		margin:0px;
		border:0px;
		padding:0px;
	}
    body{
        font-family:"Microsoft YaHei"
    }
    .k{
        width: 1200px;
        margin: 0 auto;
    }
    .top1{
	    height: 44px;
	    width:100%;
	    background-color:black;
	}
	.top2{
	 	margin:0px 0px 0px 10px;
	    position: absolute;
        top: 15px;
	}
	.top3{
	 	float: right;
	 	margin:10px 100px 0px 0px;

	}
    .dh1{
    	background-color: #fff;
    	height: 40px;
    }
    .dh2{
    	text-align:center;
    	position: relative;
        top: 11px;
        letter-spacing: 5px;
        margin-left: 100px;
    }    
    .dh3{
		left: 400px;
		float:left;
        margin-right: 60px;
        font-size: 17px;
    } 
    .dh3 a{ 
        color:#000; 
        text-decoration:none; 
    }
    .search {
        width:0px;margin:0px 0px 0px 120px;padding:80px;height:20px;background:#fff;
    }
    .text{
        float:left;
    }
    .text input{
        border:1px solid #333;height:40px;width: 700px;
    }
    .btn input{
        border: 1px solid #333;height: 42px;width: 85px;background-color: #333;font-size: 5px;color: #fff
    }
    .box1{
        width: 350px;
        height:440px;
        color: #000;
        background-color: #ffffcc;
        position: relative;
        left: 50px;
        float:left;
        margin-left: 5px;
        margin-right:5px;
    }
    .box1 h1{
        font-size: large;
        text-align: center;
    }
    .box1 p{
        font-size: small;
        text-align: center;
    }
    .box1 button{
        width: 65px;
        height: 25px;
        background-color: #fff;
        border-color: #000;
        font-size: 15px;
        margin-top: 10px;

    }
    .clear1{
        clear: both;
    }
    .wz1{
        margin-top: 50px;
    }
    .wz2{
        font-size: 30px;
    }
    .wz3{
        text-decoration:none;
        color: #000;
        float: right;
    }
    .box1-div{
        text-align: center;
    }
    </style>
	</head>
<body>
<div class="k">
<div class="top1">
	<div class="top2">
		<img src="img\1.jpg" height="20px">
	</div>
	<div class="top3">
        <p><font color="white">登录 注册</p>
	</div>
</div>
<div class="dh1">
    <div class="dh2">
    	<div class="dh3"><a href="">推荐</a></div>
    	<div class="dh3"><a href="">男装</a></div>
    	<div class="dh3"><a href="">女装</a></div>
    	<div class="dh3"><a href="">男鞋</a></div>
    	<div class="dh3"><a href="">女鞋</a></div>
    	<div class="dh3"><a href="">男包</a></div>
    	<div class="dh3"><a href="">女包</a></div>
    	<div class="dh3"><a href="">其他</a></div>
    	<div class="dh3"><a href="">品牌</a></div>
    </div>
</div>
<div style="text-align: center;">
    <img src="img\dh1.jpg" align="top">
</div>
<div class="search">
    <div class="text">
        <input type="text" placeholder="开始你的搜索" value accesskey="s" autofocus="true" />
     </div>
    <div class="btn">
        <input type="button" value="搜索" />
    </div>
</div>
<div class="box1">
    <img src="img\d1.jpg" width="350px"></br>
    <h1>
        可惜不良少年也没把牛仔裤穿及格
    </h1>
    <p>
        二十年前老夫上初中，一心想做个不良少年，穿牛</br>
        仔裤——不要觉得逗号前后的两个分句没有逻辑联</br>
        系，这就是当时的少年情怀。 那时牛仔裤没有 </br>
        Levi、Wrangler、Lee；没有 Diesel、Replay、</br>
        </br>
        作者：Alt</br>
    </p> 
    <div class="box1-div"><button>阅读更多</button></div>   
</div>
<div class="box1">
    <img src="img\d2.jpg" width="350px"></br>
    <h1>
        可惜不良少年也没把牛仔裤穿及格
    </h1>
    <p>
        二十年前老夫上初中，一心想做个不良少年，穿牛</br>
        仔裤——不要觉得逗号前后的两个分句没有逻辑联</br>
        系，这就是当时的少年情怀。 那时牛仔裤没有 </br>
        Levi、Wrangler、Lee；没有 Diesel、Replay、</br>
        </br>
        作者：每刻风物主编</br>
    </p> 
    <div class="box1-div"><button>阅读更多</button></div>    
</div>
<div class="box1">
    <img src="img\d3.jpg" width="350px"></br>
    <h1>
        可惜不良少年也没把牛仔裤穿及格
    </h1>
    <p>
        二十年前老夫上初中，一心想做个不良少年，穿牛</br>
        仔裤——不要觉得逗号前后的两个分句没有逻辑联</br>
        系，这就是当时的少年情怀。 那时牛仔裤没有 </br>
        Levi、Wrangler、Lee；没有 Diesel、Replay、</br>
        </br>
        作者：Alt</br>
    </p> 
    <div class="box1-div"><button>阅读更多</button></div>    
</div>
<div class="clear1"></div>
<div class="wz1">
<div class="wz2" align="center">
    <p style="color: #ff3300">RECOMMENDAP</p>
</div>
<div>
    <a class="wz3" href=""taget="_blank">更多</a>
</div>
</div>
</div>
</body>
</html>