<!DOCTYPE html>
<html>
<head>
	<title></title>
	        <style type="text/css">
        *{
            margin:0px;
            border:0px;
            padding:0px;
        }
        .navigation-text{
            position: relative;
            background-color: black;
            min-height: 320px;
            font-weight: bold;
            text-align: center;
        }
        .headline-text{
            padding-top: 55px;
            padding-bottom: 10px;
            color: #fff;
            font-size: x-large;
        }
        .font-text{
            color:#fff;
        }
        .search-text1 input{
            height: 35px;
            width: 165px;
            background-color: #000;
            border:solid #fff 1px;
            border-radius:5px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .search-text1{
            position: relative;
            right:100px;
        }
        .search-text2 input{
            height: 35px;
            width: 165px;
            background-color: #000;
            border:solid #fff 1px;
            border-radius:5px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .search-text2{
            position: absolute;
            top:28.9%;
            left: 50%;
        }
        .search-text3 input{
            height: 35px;
            width: 165px;
            background-color: #000;
            border:solid #fff 1px;
            border-radius:5px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .search-text3{
            position: relative;
            right: 108.5px;
        }
        .search-text4 input{
            height: 35px;
            width: 165px;
            background-color: #000;
            border:solid #fff 1px;
            border-radius:5px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .search-text4{
            position: absolute;
            top:46.5%;
            left: 50%;
        }
        .search-text5 input{
            height: 35px;
            width: 165px;
            background-color: #000;
            border:solid #fff 1px;
            border-radius:5px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .search-text5{
            position: relative;
            right: 108px; 
        }
        .search-button1{
            background: #b22222;
            color: #fff;
            width: 80px;
            height: 38px;
            border: 1px;
            border-radius:5px;
            position: relative;
            bottom: 37.5px;
            left: 103.5px;
        }
        .search-button2{
            background: #fef8e6;
            width: 80px;
            height: 38px;
            border: 1px;
            border-radius:5px;
            position: relative;
            bottom: 37.5px;
            left: 111.5px;
        }
        .search-last{
            position: relative;
            font-size:x-small;
        }
        .search-last a{
            text-decoration:none
        }
        .result-text{
            text-align: center;
        }
        .result-first{
            font-size: xx-large;
            font-weight: bold;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        td.form-1{
            width: 100px;
            height: 32px;
        }
        td.form-2{
            width: 200px;
            height: 32px;
        }
        .hca-img{
            margin-top: 50px;
        }
        .hca-img img{
            width: 300px;
            height: 300px;
        }
        </style>
</head>
<body>
<body>
<div class="navigation-text">
    <div class="headline-text"><strong>HCA火彩评估</strong></div>
        <form action="#" method="get">
            <div class="search-text1">      
                <input  style="color: #fff;padding-left:10px;" type="text" value="深度比" onfocus="this.value=''" onblur="if(this.value==''){this.value='深度比'}"/>
                <span class="font-text">%</span>
            </div>
            <div class="search-text2">    
                <input style="color: #fff;padding-left:10px;" type="text" value="台面比" onfocus="this.value=''" onblur="if(this.value==''){this.value='台面比'}"/>
                <span class="font-text">%</span>
            </div>
            <div class="search-text3">
            <input style="color: #fff;padding-left:10px;" type="text" value="冠  角" onfocus="this.value=''" onblur="if(this.value==''){this.value='冠  角'}"/>
            </div>
          <div class="search-text4">
                <input style="color: #fff;padding-left:10px;" type="text" value="亭  角" onfocus="this.value=''" onblur="if(this.value==''){this.value='亭  角'}"/>
            </div>    
            <div class="search-text5">
                <input  style="color: #fff;padding-left:10px;" type="text" value="底 尖    0" onfocus="this.value=''" onblur="if(this.value==''){this.value='底 尖    0'}"/>
            </div>   
            <div class="search-button">    
                <input class="search-button1" type="button" value="计算" />
                <input class="search-button2" type="reset" value="重置"  onclick="javascript:document.getElementById('input').value='';" value="clear" />
            </div>
        </form>    
        <div class="search-last">
            <span style="color: #fff">其他钻石评估工具：</span><a href="#" style="color: red">GIA证书查询</a>
        </div>
    </div>    
</div>
<div class="result-text">
    <div class="result-first">
        <span>HCA结果评估</span>   
    </div>
    <div align="center">
    <table cellspacing=0>
        <tr  style="background-color:#f5f5f5;">
        <td class="form-1">反光性</td>
        <td class="form-2">Good</td>
        <td class="form-1">火彩</td>
        <td class="form-2">Good</td>
    </tr>
    <tr>
        <td class="form-1">闪耀性</td>
        <td class="form-2">Good</td>
        <td class="form-1">延展性</td>
        <td class="form-2">Very Good</td>
    </tr>
    <tr  style="background-color:#f5f5f5;">
        <td class="form-1">综合评分</td>
        <td class="form-3" colspan=3>4.5-Good-Only if price is your main criterion</td>        
    </tr>
    </table>
    </div>
    <div class="hca-img">
        <img src="img\hca.png">
    </div>
</div>
</body>
</body>
</html>